{
    "name": "marcusslv/abstractor",
    "description": "Pacote Laravel para geração de classes base de domínio com foco em arquitetura limpa, reutilização e produtividade.",
    "license": "MIT",
    "keywords": ["abstracts", "laravel", "domain", "service", "provider"],
    "type": "library",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Codehubmvs\\Abstracts\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codehubmvs\\Abstracts\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers":[
                "Codehubmvs\\Abstracts\\AbstractsBaseServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Marcus Silva",
            "email": "marcusjapaslv@hotmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "laravel/pint": "dev-main"
    },
    "scripts": {
        "rector:check": "vendor/bin/rector process --dry-run",
        "rector:run": "vendor/bin/rector process",
        "test": "vendor/bin/phpunit",
        "pint": "@php ./vendor/bin/pint --test",
        "pint:fix": "@php ./vendor/bin/pint",
        "pint:changes": "@php ./vendor/bin/pint --dirty"
    }
}
