{
    "name": "braip/pkg-abstracts",
    "license": "MIT",
    "description": "Package to abstract classes",
    "keywords": ["abstracts", "laravel"],
    "type": "library",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Braip\\Abstracts\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Braip\\Abstracts\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers":[
                "Braip\\Abstracts\\AbstractsBaseServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Marcus Silva",
            "email": "marcusjapaslv@hotmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^9.0"
    },
    "scripts": {
        "rector:check": "vendor/bin/rector process --dry-run",
        "rector:run": "vendor/bin/rector process",
        "test": "vendor/bin/phpunit"
    }
}
